Loading query log : results/a0_xNone.jsonl ... 10026 entries.

SEAL parameters   : α=0 (P=1), x=⊥
Value map loaded  : 26 codes from value_map.json
Attack mode       : SE
Loading dataset   : ChicagoCrimes.csv
Attribute         : 'Primary Type' ... 8,514,784 records.
Distinct values   : 34
Top 5 frequencies :
  THEFT                                     1,808,607  (21.2%)
  BATTERY                                   1,551,012  (18.2%)
  CRIMINAL DAMAGE                             967,949  (11.4%)
  NARCOTICS                                   766,460  (9.0%)
  ASSAULT                                     572,220  (6.7%)

Query log         : 10026 total, 0 READs, 26 GROUP_READs

Running Query Recovery Attack (10 trials) ...

==============================================================
  ATTACK 1 — QUERY RECOVERY  (SEAL §5, Figure 7)
==============================================================
  Attribute : Primary Type
  Padding x : ⊥ (disabled)
  Mode      : SE

  QRSR (attack success) :  63.08%
  Random baseline       :   3.85%
  Avg candidate set     : 1.1  (smaller = easier for adversary)

  Verdict: ✗ INEFFECTIVE — increase x (more padding) for this attribute

  Per-value success (top 10):
    BURGLARY                          100.0%  ████████████████████
    CRIMINAL TRESPASS                 100.0%  ████████████████████
    WEAPONS VIOLATION                 100.0%  ████████████████████
    PUBLIC PEACE VIOLATION            100.0%  ████████████████████
    STALKING                          100.0%  ████████████████████
    INTERFERENCE WITH PUBLIC OFFICER  100.0%  ████████████████████
    HOMICIDE                          100.0%  ████████████████████
    ARSON                             100.0%  ████████████████████
    INTIMIDATION                      100.0%  ████████████████████
    HUMAN TRAFFICKING                 100.0%  ████████████████████

  Sample (first 10 READ queries):
   Block  ObsSize  Cands                   Guess                    True  OK
  ------  -------  -----  ----------------------  ----------------------  --
       1     1035      1                   THEFT           OTHER OFFENSE  ✗
       2      942      1                 BATTERY      DECEPTIVE PRACTICE  ✗
       3      567      1         CRIMINAL DAMAGE                 ASSAULT  ✗
       4      453      1                 ASSAULT      DECEPTIVE PRACTICE  ✗
       5      421      1     MOTOR VEHICLE THEFT                 ROBBERY  ✗
       6      338      1           OTHER OFFENSE  OFFENSE INVOLVING CHIL  ✗
       7      258      1                BURGLARY                BURGLARY  ✓
       8      247      1      DECEPTIVE PRACTICE      DECEPTIVE PRACTICE  ✓
       9      190      1               NARCOTICS  CRIMINAL SEXUAL ASSAUL  ✗
      10      133      1       CRIMINAL TRESPASS       CRIMINAL TRESPASS  ✓

Running Database Recovery Attack (10 trials) ...

==============================================================
  ATTACK 2 — DATABASE RECOVERY  (SEAL §5, Figure 8)
==============================================================
  Attribute : Primary Type
  Alpha α   : 0  (1 partitions)
  Padding x : ⊥ (disabled)

  DRSR (attack success) :  73.08%
  Greedy baseline       :  21.24%

  Verdict: ✗ INEFFECTIVE — decrease α (more partitions) for more privacy

  Per-value success (top 10):
    BURGLARY                          100.0%  ████████████████████
    CRIMINAL TRESPASS                 100.0%  ████████████████████
    WEAPONS VIOLATION                 100.0%  ████████████████████
    SEX OFFENSE                       100.0%  ████████████████████
    PUBLIC PEACE VIOLATION            100.0%  ████████████████████
    STALKING                          100.0%  ████████████████████
    INTERFERENCE WITH PUBLIC OFFICER  100.0%  ████████████████████
    HOMICIDE                          100.0%  ████████████████████
    ARSON                             100.0%  ████████████████████
    KIDNAPPING                        100.0%  ████████████████████

  Sample (first 10 READ queries):
   Block  Part          GuessedQuery             ChosenVal                  True  OK
  ------  ----  --------------------  --------------------  --------------------  --
       1    -1                 THEFT                 THEFT         OTHER OFFENSE  ✗
       2    -1               BATTERY               BATTERY    DECEPTIVE PRACTICE  ✗
       3    -1       CRIMINAL DAMAGE       CRIMINAL DAMAGE               ASSAULT  ✗
       4    -1               ASSAULT               ASSAULT    DECEPTIVE PRACTICE  ✗
       5    -1   MOTOR VEHICLE THEFT   MOTOR VEHICLE THEFT               ROBBERY  ✗
       6    -1         OTHER OFFENSE         OTHER OFFENSE  OFFENSE INVOLVING CH  ✗
       7    -1              BURGLARY              BURGLARY              BURGLARY  ✓
       8    -1    DECEPTIVE PRACTICE    DECEPTIVE PRACTICE    DECEPTIVE PRACTICE  ✓
       9    -1             NARCOTICS             NARCOTICS  CRIMINAL SEXUAL ASSA  ✗
      10    -1     CRIMINAL TRESPASS     CRIMINAL TRESPASS     CRIMINAL TRESPASS  ✓

==============================================================
  SUMMARY
==============================================================
  Attribute : Primary Type
  SEAL(α=0, x=⊥)
  Mode      : SE

  Attack 1  QRSR :  63.08%  (baseline 3.85%)
  Attack 2  DRSR :  73.08%  (greedy   21.24%)

  Tuning guidance:
    QRSR ≈ baseline → x is effective (or mode is prototype)
    QRSR >> baseline → increase x for this attribute
    DRSR ≈ greedy   → α is effective against DB recovery
    DRSR >> greedy  → decrease α (more partitions = more privacy)

✓ Full results written to: results/a0_xNone.json
==============================================================
