Loading query log : results/a2_x2.jsonl ... 10026 entries.

SEAL parameters   : α=2 (P=4), x=2
Value map loaded  : 26 codes from value_map.json
Attack mode       : SE
Loading dataset   : ChicagoCrimes.csv
Attribute         : 'Primary Type' ... 8,514,784 records.
Distinct values   : 34
Top 5 frequencies :
  THEFT                                     1,808,607  (21.2%)
  BATTERY                                   1,551,012  (18.2%)
  CRIMINAL DAMAGE                             967,949  (11.4%)
  NARCOTICS                                   766,460  (9.0%)
  ASSAULT                                     572,220  (6.7%)

Query log         : 10026 total, 0 READs, 26 GROUP_READs

Running Query Recovery Attack (10 trials) ...

==============================================================
  ATTACK 1 — QUERY RECOVERY  (SEAL §5, Figure 7)
==============================================================
  Attribute : Primary Type
  Padding x : 2
  Mode      : SE

  QRSR (attack success) :  35.00%
  Random baseline       :   3.85%
  Avg candidate set     : 1.8  (smaller = easier for adversary)

  Verdict: ~  PARTIAL   — attack below 50%, tune parameters

  Per-value success (top 10):
    INTIMIDATION                      100.0%  ████████████████████
    HUMAN TRAFFICKING                 100.0%  ████████████████████
    CONCEALED CARRY LICENSE VIOLATIO   60.0%  ████████████
    PROSTITUTION                       60.0%  ████████████
    WEAPONS VIOLATION                  50.0%  ██████████
    PUBLIC PEACE VIOLATION             40.0%  ████████
    HOMICIDE                           40.0%  ████████
    ARSON                              40.0%  ████████
    KIDNAPPING                         40.0%  ████████
    LIQUOR LAW VIOLATION               40.0%  ████████

  Sample (first 10 READ queries):
   Block  ObsSize  Cands                   Guess                    True  OK
  ------  -------  -----  ----------------------  ----------------------  --
       1     2048      1                   THEFT           OTHER OFFENSE  ✗
       2     1024      2         CRIMINAL DAMAGE      DECEPTIVE PRACTICE  ✗
       3     1024      1                 BATTERY                 ASSAULT  ✗
       4      512      4                 ASSAULT      DECEPTIVE PRACTICE  ✗
       5      512      3           OTHER OFFENSE                 ROBBERY  ✗
       6      512      2     MOTOR VEHICLE THEFT  OFFENSE INVOLVING CHIL  ✗
       7      512      1                BURGLARY                BURGLARY  ✓
       8      256      3       CRIMINAL TRESPASS      DECEPTIVE PRACTICE  ✗
       9      256      2      DECEPTIVE PRACTICE  CRIMINAL SEXUAL ASSAUL  ✗
      10      256      1               NARCOTICS       CRIMINAL TRESPASS  ✗

Running Database Recovery Attack (10 trials) ...

==============================================================
  ATTACK 2 — DATABASE RECOVERY  (SEAL §5, Figure 8)
==============================================================
  Attribute : Primary Type
  Alpha α   : 2  (4 partitions)
  Padding x : 2

  DRSR (attack success) :  42.31%
  Greedy baseline       :  21.24%

  Verdict: ~  PARTIAL   — attack below 50%, tune α

  Per-value success (top 10):
    SEX OFFENSE                       100.0%  ████████████████████
    PUBLIC PEACE VIOLATION            100.0%  ████████████████████
    HOMICIDE                          100.0%  ████████████████████
    ARSON                             100.0%  ████████████████████
    KIDNAPPING                        100.0%  ████████████████████
    LIQUOR LAW VIOLATION              100.0%  ████████████████████
    INTIMIDATION                      100.0%  ████████████████████
    HUMAN TRAFFICKING                 100.0%  ████████████████████
    OFFENSE INVOLVING CHILDREN         50.0%  ██████████
    CRIMINAL SEXUAL ASSAULT            50.0%  ██████████

  Sample (first 10 READ queries):
   Block  Part          GuessedQuery             ChosenVal                  True  OK
  ------  ----  --------------------  --------------------  --------------------  --
       1    -1                 THEFT                 THEFT         OTHER OFFENSE  ✗
       2    -1       CRIMINAL DAMAGE       CRIMINAL DAMAGE    DECEPTIVE PRACTICE  ✗
       3    -1               BATTERY               BATTERY               ASSAULT  ✗
       4    -1         OTHER OFFENSE         OTHER OFFENSE    DECEPTIVE PRACTICE  ✗
       5    -1              BURGLARY              BURGLARY               ROBBERY  ✗
       6    -1   MOTOR VEHICLE THEFT   MOTOR VEHICLE THEFT  OFFENSE INVOLVING CH  ✗
       7    -1               ASSAULT               ASSAULT              BURGLARY  ✗
       8    -1    DECEPTIVE PRACTICE    DECEPTIVE PRACTICE    DECEPTIVE PRACTICE  ✓
       9    -1     CRIMINAL TRESPASS     CRIMINAL TRESPASS  CRIMINAL SEXUAL ASSA  ✗
      10    -1             NARCOTICS             NARCOTICS     CRIMINAL TRESPASS  ✗

==============================================================
  SUMMARY
==============================================================
  Attribute : Primary Type
  SEAL(α=2, x=2)
  Mode      : SE

  Attack 1  QRSR :  35.00%  (baseline 3.85%)
  Attack 2  DRSR :  42.31%  (greedy   21.24%)

  Tuning guidance:
    QRSR ≈ baseline → x is effective (or mode is prototype)
    QRSR >> baseline → increase x for this attribute
    DRSR ≈ greedy   → α is effective against DB recovery
    DRSR >> greedy  → decrease α (more partitions = more privacy)

✓ Full results written to: results/a2_x2.json
==============================================================
